<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>ochart — visualizador</title>
  <!-- Chart.js + time adapter -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/date-fns@3.6.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3"></script>
  <!-- Plugins opcionais (se existirem, o engine usa) -->
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@2.0.1/dist/chartjs-plugin-zoom.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.1.0/dist/chartjs-plugin-annotation.umd.min.js"></script>
  <style>
    body{font-family:system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin:20px; background:#f8fafc}
    .box{border:1px solid #e5e7eb; border-radius:10px; padding:12px; background:#fff; box-shadow:0 1px 3px rgba(0,0,0,.04)}
    .row{display:flex; gap:8px; align-items:center; flex-wrap:wrap}
    .kpi{display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:12px}
    .muted{color:#6b7280; font-size:12px}
    .big{font-size:20px; font-weight:600}
  </style>
</head>
<body>
  <section class="box row">
    <label>TF</label>
    <select id="sel-tf">
      <option value="1h">1h</option>
      <option value="1d" selected>1d</option>
      <option value="1w">1w</option>
      <option value="1mo">1mo</option>
    </select>
    <button id="btn-sync">Sync</button>
    <span id="status" class="muted">—</span>
  </section>

  <section class="box" style="height:420px; margin-top:12px">
    <canvas id="ch"></canvas>
  </section>

  <section class="box kpi" style="margin-top:12px">
    <div><div class="muted">Preço (close)</div><div id="k-close" class="big">—</div></div>
    <div><div class="muted">Máx (janela)</div><div id="k-max" class="big">—</div></div>
    <div><div class="muted">Mín (janela)</div><div id="k-min" class="big">—</div></div>
  </section>

  <script type="module">
    import { ChartEngine } from './components/charts/chart-engine.js';

    const $ = (sel)=> document.querySelector(sel);
    let engine = null;

    function mapInterval(tf){
      if (tf === '1h') return '60m';   // Yahoo prefere 60m
      if (tf === '1w') return '1wk';   // compat
      return tf;
    }
    function defaultRange(tf){
      if (tf === '1h')  return '1mo';  // reduzir para evitar 429/500
      if (tf === '1d')  return '6mo';
      if (tf === '1w')  return '2y';
      if (tf === '1mo') return '5y';
      return '1mo';
    }

    async function fetchSeries(tf='1d'){
      const interval = mapInterval(tf);
      const range = defaultRange(tf);
      const url = `./api/yahoo.php?symbol=BTC-USD&interval=${encodeURIComponent(interval)}&range=${encodeURIComponent(range)}`;
      const res = await fetch(url, { headers: { 'Accept':'application/json' }, cache:'no-store' });
      let payload = null;
      try { payload = await res.json(); } catch {}
      if(!res.ok){
        const msg = (payload && (payload.message || payload.error)) ? (payload.message || payload.error) : `HTTP ${res.status}`;
        throw new Error(msg);
      }
      return payload; // {meta, data}
    }

    function sanitizeForLine(rows){
      if(!Array.isArray(rows)) return [];
      const out = [];
      for(const r of rows){
        const t = Number.isFinite(r?.t) ? r.t : undefined;
        const c = Number.isFinite(r?.c) ? r.c : undefined;
        if(t==null || c==null || c<=0) continue;
        out.push({ t, c, o:num(r?.o), h:num(r?.h), l:num(r?.l), v:num(r?.v) });
      }
      return out;
      function num(x){ const n=Number(x); return Number.isFinite(n)?n:undefined; }
    }

    async function sync(tf){
      $('#status').textContent = 'Carregando...';
      try{
        const { data, meta } = await fetchSeries(tf);
        const rows = sanitizeForLine(data);

        if(!engine){
          engine = new ChartEngine($('#ch'));
        }
        engine.create(rows, { type: 'line', scale: 'logarithmic' });

        const last = rows[rows.length-1];
        $('#k-close').textContent = last?.c ? last.c.toFixed(2) : '—';
        const highs = rows.map(r => r.h).filter(Number.isFinite);
        const lows  = rows.map(r => r.l).filter(Number.isFinite);
        $('#k-max').textContent = highs.length ? Math.max(...highs).toFixed(2) : '—';
        $('#k-min').textContent = lows.length  ? Math.min(...lows).toFixed(2)  : '—';

        const cacheInfo = meta?.cache ?? 'NET';
        $('#status').textContent = cacheInfo === 'HIT' ? 'OK (cache)' : 'OK';
      }catch(e){
        console.error(e);
        $('#status').textContent = 'Falha';
        alert('Erro: ' + e.message);
      }
    }

    $('#btn-sync').addEventListener('click', ()=> sync($('#sel-tf').value));
    $('#sel-tf').addEventListener('change', (e)=> sync(e.target.value));
    sync($('#sel-tf').value);
  </script>
</body>
</html>
